GITHUB_ID=2c95a3d74d8f7ec98013
GITHUB_SECRET=6ea917ff075c0005fd7a196f05b46f50e07f4faf
NEXTAUTH_SECRET=hkiwdshhewgfdgjhfqjgiuefhlkhkjgrwvgjhgfekjh
DATABASE_URL=postgres://Joviray:I1hzGQEf7Meq@ep-damp-haze-541306.us-east-2.aws.neon.tech/main
SHADOW_DATABASE_URL=postgres://Joviray:I1hzGQEf7Meq@ep-damp-haze-541306.us-east-2.aws.neon.tech/shadow

AZURE_AD_CLIENT_ID=7a779a97-f150-4890-b0bc-a79a3eb0b8e9
AZURE_AD_CLIENT_SECRET=1Fk8Q~MkgneLpMv11f36iQTxGF3h_Kua4mhGRa4n
AZURE_AD_TENANT_ID=52377595-9d2a-485f-b039-3aa756c58b0e

AZURE_AD_B2C_TENANT_ID=
AZURE_AD_B2C_CLIENT_ID=
AZURE_AD_B2C_CLIENT_SECRET=
AZURE_AD_B2C_USER_FLOW=